spring.datasource.url=jdbc:postgresql://postgresqldb:5432/managing_file
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties for table creation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

